<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Известни български художници</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background: url('https://www.visitsofia.bg/images/vegas_media/category50000/object1454/2b993227b7c83044b6a4d6d578a12dd1.jpg') no-repeat center center fixed;
            background-size: cover;
            padding: 20px;
            color: rgb(250, 168, 46);
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: rgb(248, 167, 68);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
            color: black;
        }
        .nav {
            margin-bottom: 20px;
        }
        .nav a {
            display: block;
            padding: 10px;
            color: black;
            text-decoration: none;
            margin: 5px 0;
            border-radius: 5px;
            border: 2px solid black;
        }
        .nav a:nth-child(1) { background: #ffffff; }
        .nav a:nth-child(2) { background: #f6f7f6; }
        .nav a:nth-child(3) { background: #f6f6f6fd; }
        .nav a:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Добре дошли!</h2>
        <p>Този сайт е посветен на известни български художници. Изберете художник от менюто, за да научите повече за него.</p>
    </div>
    <div class="container">
        <h1>Известни български художници</h1>
        <div class="nav">
            <a href="NikolaBoshnakov_Bozhurishte2.html">Панайот Тодоров</a>
            <a href="NikolaBoshnakov_Bozhurishte3.html">Иван Милев</a>
            <a href="NikolaBoshnakov_Bozhurishte4.html">Елисавета Консулова-Вазова</a>
        </div>
    </div>
</body>
</html>

